{
    "name": "Lootbox",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AxGridUnityTools.dll",
        "AxGrid.Compare.dll",
        "SmartFormat.dll",
        "YamlDotNet.dll",
        "log4net.dll",
        "log4uni.dll",
        "MLog.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
